alembic==1.16.5
annotated-types==0.7.0
anyio==4.11.0
certifi==2025.8.3
click==8.3.0
decorator==5.2.1
ecdsa==0.19.1
fastapi==0.118.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
Mako==1.3.10
MarkupSafe==3.0.3
packaging==25.0
pbr==7.0.1
pluggy==1.6.0
pyasn1==0.6.1
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pytest==8.4.2
python-dotenv==1.1.1
python-jose==3.5.0
rsa==4.9.1
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
sqlalchemy-migrate==0.13.0
sqlparse==0.5.3
starlette==0.48.0
Tempita==0.6.0
typing-inspection==0.4.1
typing_extensions==4.15.0
uvicorn==0.37.0
